PORT=3000
NODE_ENV=development
REACT_APP_GA=UA-111446637-1
REACT_APP_GRAPHQL=https://laqr73ujn2.execute-api.us-east-1.amazonaws.com/dev/graphql
REACT_APP_SUBSCRIBERS=7dde6afa-5044-4c8f-abaa-81576fbf673e
REACT_APP_FB_APP_ID=857737644405026
REACT_APP_GOOGLE_AD_CLIENT=ca-pub-7183056818143738
REACT_APP_STRIPE_KEY=pk_test_sFdi7D7QV4qs0OLhv6rTVEve