PORT=3000
WORKERS=4
NODE_ENV=development
REACT_APP_GA=UA-111446637-1
REACT_APP_GRAPHQL=https://laqr73ujn2.execute-api.us-east-1.amazonaws.com/dev/graphql
REGISTRY=530472910524.dkr.ecr.us-east-1.amazonaws.com/
EC2=ec2-18-208-137-23.compute-1.amazonaws.com
PEM=./hodlstream.pem